{
    servers {
        # Railway's internal proxy uses CGNAT IPs (100.64.0.0/10) which are
        # not included in private_ranges. Without this, {client_ip} resolves to
        # the rotating internal proxy IPs instead of the real client IP, breaking
        # per-client rate limiting in the backend.
        trusted_proxies static private_ranges 100.64.0.0/10
    }
}

:{$PORT:80} {
    log {
        output stdout
        format json
    }

    # Security headers applied to all responses
    header {
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        X-XSS-Protection "0"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        -Server
    }

    # Limit request body size (1MB for JSON API; increase if file uploads needed)
    request_body {
        max_size 1MB
    }

    # Backend API routes — preserve /api prefix
    handle /api/* {
        reverse_proxy {$BACKEND_URL} {
            header_up X-Real-IP {client_ip}
        }
    }

    # Backend health check passthrough
    handle /health {
        reverse_proxy {$BACKEND_URL} {
            header_up X-Real-IP {client_ip}
        }
    }

    # Proxy health check
    handle /proxy/health {
        respond "OK" 200
    }

    # Frontend — all other routes (SPA)
    handle {
        reverse_proxy {$FRONTEND_URL}
    }
}
