http://:{$PORT:80} {
    log {
        output stdout
        format json
    }

    # Security headers applied to all responses
    header {
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        X-XSS-Protection "0"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        -Server
    }

    # Limit request body size (1MB for JSON API; increase if file uploads needed)
    request_body {
        max_size 1MB
    }

    # API routes -> FastAPI backend (via Railway private networking)
    handle /api/* {
        reverse_proxy {$BACKEND_URL}
    }

    # Health check passthrough
    handle /health {
        reverse_proxy {$BACKEND_URL}
    }

    # Proxy health check (for Railway deployment validation)
    handle /proxy/health {
        respond "OK" 200
    }

    # Everything else -> React frontend (via Railway private networking)
    handle {
        reverse_proxy {$FRONTEND_URL}
    }
}
